<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
</head>
<style>
    .container {
        background-color: grey;
    }
    
    @media (min-width: 740px) and (max-width: 1239px) {
        .col--c.c {
            color: blue;
        }
    }
    
    @media (min-width: 740px) {
        .col--c {
            color: green;
        }
    }
</style>

<body>
    <div class="container">
        <div class="col-cha">
            <div class="col-con ">
                <div class="col-chau col-xl-0 ">col-iiii</div>
            </div>

            <div class="col--c c">col-</div>
            <div class="col ">col-</div>
        </div>

    </div>
</body>

</html>