<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .col {
            text-align: center;
            background-color: #ccc;
            background-clip: content-box;
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
</head>


<body>
    <div class="container ">
        <div class="row">
            <div class=" col col-xl-2 col-lg-4 col-md-12">
                <h3>xl-2 lg-4 md-12</h3>
            </div>
            <div class="col col-xl-2 col-lg-4 col-md-12">
                <h2>xl-2 lg-4 md-12</h2>
            </div>
            <div class="col col-xl-2 col-lg-4 col-md-12">
                <h2>xl-2 lg-4 md-12</h2>
            </div>
            <div class="col col-xl-2 col-lg-4 col-md-12">
                <h2>xl-2 lg-4 md-12</h2>
            </div>
            <div class="col col-xl-2 col-lg-4 col-md-12">
                <h2>xl-2 lg-4 md-12</h2>
            </div>
            <div class="col col-xl-2 col-lg-4 col-md-12">
                <h2>xl-2 lg-4 md-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-3 col-lg-6 col-md-6">
                <h2>xl-3 lg-6 md-6</h2>
            </div>
            <div class="col col-xl-3 col-lg-6 col-md-6">
                <h2>xl-3 lg-6 md-6</h2>
            </div>
            <div class="col col-xl-3 col-lg-6 col-md-6">
                <h2>xl-3 lg-6 md-6</h2>
            </div>
            <div class="col col-xl-3 col-lg-6 col-md-6">
                <h2>xl-3 lg-6 md-6</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-4 col-lg-12 col-md-12">
                <h2>xl-4 lg-12 md-12</h2>
            </div>
            <div class="col col-xl-4 col-lg-12 col-md-12">
                <h2>xl-4 lg-12 md-12</h2>
            </div>
            <div class="col col-xl-4 col-lg-12 col-md-12">
                <h2>xl-4 lg-12 md-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-6 col-lg-6 col-md-12">
                <h2>xl-6 lg-6 md-12</h2>
            </div>
            <div class="col col-xl-6 col-lg-6 col-md-12">
                <h2>xl-6 lg-6 md-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-12 col-lg-12 col-md-12">
                <h2>xl-12 lg-12 md-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-4 col-lg-0 col-md-0">
                <h2>xl-4 lg-0 md-0</h2>
            </div>
            <div class="col col-xl-8 col-lg-12 col-md-12">
                <h2>xl-8 lg-12 md-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-8 col-lg-12 col-md-12">
                <h2>xl-8 lg-12 md-12</h2>
            </div>
            <div class="col col-xl-4 col-lg-0 col-md-0">
                <h2>xl-4 lg-0 md-0</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-4 col-lg-4 col-md-6">
                <h2>xl-4 lg-4 md-6</h2>
            </div>
            <div class="col col-xl-4 col-lg-4 col-md-6 col-xl-offset-4 col-lg-offset-4">
                <h2>xl-4 lg-4 md-6 xl-offset-4 lg-offset-4</h2>
            </div>
        </div>

        <div class="row">
            <div class="col col-xl-4 col-lg-4 col-md-12 col-xl-offset-4 col-lg-offset-4">
                <h2>xl-4 lg-4 md-12 xl-offset-4 lg-offset-4</h2>
            </div>
        </div>
    </div>
</body>

</html>